Object directory stats for /home/veggiedev/Coolegas/.git/objects:
67 :       4 files
e4 :       6 files
ce :       3 files
bc :       4 files
82 :       1 files
2b :       5 files
56 :       3 files
44 :       2 files
d2 :       2 files
4c :       3 files
71 :       4 files
a4 :       3 files
98 :       2 files
5b :       2 files
03 :       3 files
9b :       6 files
ec :       1 files
c7 :       2 files
7b :       2 files
3a :       3 files
08 :       5 files
fc :       2 files
38 :       2 files
20 :       2 files
e2 :       4 files
cb :       4 files
39 :       1 files
a5 :       6 files
ca :       1 files
1f :       4 files
b4 :       3 files
09 :       6 files
dd :       7 files
13 :       3 files
5d :       5 files
b7 :       4 files
f6 :       2 files
48 :       2 files
30 :       7 files
7f :       1 files
60 :       4 files
d0 :       1 files
c8 :       2 files
a3 :       2 files
2d :       4 files
97 :       5 files
c2 :       7 files
c4 :       4 files
79 :       1 files
2f :       4 files
7e :       2 files
f4 :       3 files
d5 :       2 files
f7 :       2 files
7d :       1 files
23 :       2 files
0f :       6 files
a0 :       1 files
00 :       3 files
6c :       3 files
f0 :       1 files
94 :       4 files
91 :       3 files
e9 :       3 files
c1 :       4 files
1b :       4 files
3f :       6 files
de :       5 files
ee :       7 files
b0 :       2 files
ff :       3 files
ed :       6 files
1c :       4 files
df :       3 files
57 :       7 files
96 :       2 files
6d :       2 files
8a :       3 files
53 :       1 files
dc :       2 files
eb :       4 files
d3 :       5 files
29 :       4 files
bd :       3 files
40 :       1 files
e0 :       4 files
26 :       5 files
5a :       2 files
c3 :       1 files
ab :       2 files
92 :       6 files
cf :       3 files
19 :       1 files
ae :       5 files
6a :       1 files
58 :       3 files
5c :       5 files
24 :       3 files
74 :       2 files
d9 :       1 files
a7 :       6 files
88 :       5 files
8b :       4 files
af :       1 files
10 :       1 files
93 :       3 files
3d :       2 files
da :       6 files
0a :       2 files
f1 :       2 files
c6 :       5 files
52 :       1 files
8e :       3 files
0d :       2 files
11 :       1 files
c0 :       2 files
06 :       5 files
27 :       3 files
31 :       3 files
f9 :       3 files
cc :       1 files
07 :       3 files
d1 :       7 files
b9 :       2 files
02 :       2 files
bf :       2 files
4a :       1 files
54 :       5 files
25 :       2 files
8c :       1 files
73 :       1 files
37 :       3 files
16 :       3 files
6f :       2 files
8f :       3 files
1e :       4 files
fa :       3 files
9a :       1 files
9f :       1 files
63 :       1 files
d6 :       4 files
35 :       5 files
87 :       2 files
fe :       3 files
e5 :       2 files
77 :       2 files
aa :       7 files
5f :       3 files
4b :       1 files
89 :       2 files
84 :       3 files
be :       2 files
18 :       3 files
b3 :       3 files
80 :       5 files
33 :       3 files
12 :       8 files
ba :       2 files
fb :       3 files
85 :       2 files
f3 :       1 files
66 :       3 files
59 :       2 files
cd :       2 files
41 :       7 files
a2 :       4 files
fd :       1 files
78 :       5 files
55 :       1 files
d8 :       3 files
f5 :       3 files
69 :       3 files
42 :       1 files
32 :       5 files
90 :       5 files
49 :       3 files
e3 :       2 files
e7 :       1 files
3e :       6 files
b2 :       7 files
83 :       4 files
ea :       4 files
81 :       4 files
28 :       5 files
2e :       1 files
15 :       2 files
34 :       2 files
c9 :       2 files
4e :       2 files
2c :       1 files
9e :       1 files
70 :       1 files
9c :       3 files
db :       3 files
7c :       1 files
46 :       3 files
f2 :       1 files
7a :       2 files
f8 :       4 files
04 :       7 files
0b :       5 files
36 :       4 files
61 :       2 files
95 :       3 files
72 :       3 files
75 :       3 files
b6 :       5 files
1a :       3 files
6b :       3 files
2a :       4 files
5e :       3 files
3b :       2 files
b8 :       2 files
17 :       2 files
47 :       2 files
c5 :       2 files
e8 :       3 files
22 :       2 files
01 :       3 files
0e :       1 files
51 :       3 files
a6 :       5 files
ad :       3 files
86 :       2 files
68 :       2 files
a8 :       5 files
b1 :       5 files
8d :       1 files
e6 :       4 files
9d :       3 files
4f :       1 files
43 :       6 files
64 :       5 files
d4 :       5 files
14 :       7 files
ac :       1 files
a1 :       2 files
4d :       4 files
ef :       2 files
e1 :       2 files
99 :       4 files
Total: 744 loose objects