Contents of .git/objects:
pack-db947057389ab229bd9db80fecd4cd336b024de6.rev                                  2400
pack-23e36cca2f9c939a2854aff4ec6ed05b38b203dd.pack                             24350446
pack-db947057389ab229bd9db80fecd4cd336b024de6.pack                               496888
pack-23e36cca2f9c939a2854aff4ec6ed05b38b203dd.rev                                 44484
pack-23e36cca2f9c939a2854aff4ec6ed05b38b203dd.idx                                312096
pack-db947057389ab229bd9db80fecd4cd336b024de6.idx                                 17508
